# subtitle-merge

./: README.md  Subtitle_1.srt  Subtitle_5.srt  Subtitle_merge.srt
code/: Coronavirus.Explained.E01.2020.Netflix.WEB-DL.1080p.x264.DDP-HDCTV.srt  Coronavirus.Explained.E02.2020.Netflix.WEB-DL.1080p.x264.DDP-HDCTV.srt  Coronavirus.Explained.E03.2020.Netflix.WEB-DL.1080p.x264.DDP-HDCTV.srt  Subtitle_merge_1.srt  Subtitle_merge_2.srt  pom.xml
code/01/: Subtitle_27.srt  Subtitle_29.srt
code/02/: Subtitle_27.srt  Subtitle_29.srt
code/03/: Subtitle_27.srt  Subtitle_29.srt
code/src/main/java/com/coderdream/: SubtitleUtil.java
